NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LXBlZ2FzdXMtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WGkVwkdN0zooil6Cu3r8zpigmlM7s2NqdLqaE21OCH

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DATABASE_URL="postgresql://postgres:nextjs15tutorial@db.pvdzxrjrqtoiybjnkvls.supabase.co:5432/postgres"

WEBHOOK_SECRET=whsec_773jI3eJ2YSs1NkoBHMyOxt3HC+GGwy0
